L44_HSC_Bone.Marrow
L45_CMP_Bone.Marrow
L46_GMP_Bone.Marrow
L47_MEP_Bone.Marrow
L48_Myelocyte_Bone.Marrow
L49_Myelocyte_Bone.Marrow
L50_CFU_Bone.Marrow
L51_B.Cell_Bone.Marrow
L52_Platelet
L53_Erythroblast_Late
L54_Erythroblast_Pro
L58_Monocyte
L59_Monocyte_CD14
L60_Monocyte_CD16
L61_Monocyte_CD16
L62_Monocyte
L63_Macrophage_Monocyte.derived
L64_Macrophage_Monocyte.derived
L65_Macrophage_Monocyte.derived
L66_Macrophage_Monocyte.derived
L67_Macrophage_Alveolar
L68_Dendritic.Cell_Monocyte.derived
L69_Dendritic.Cell_Monocyte.derived
L70_Dendritic.Cell_CD16
L71_Dendritic.Cell_Plasmacytoid
L72_Dendritic.Cell_Plasmacytoid
L73_T.Cell_CD4.Naive
L74_T.Cell_CD4.Centr..Memory
L75_T.Cell_CD4.Centr..Memory
L76_T.Cell_CD4.Eff..Memory
L77_T.Cell_CD8.Centr..Memory
L78_T.Cell_CD8
L79_T.Cell_CD4
L80_T.Cell_CD8.Eff..Memory
L81_T.Cell_CD8.Naive
L82_T.Cell_CD8
L83_T.Cell_CD4
L84_T.Cell_CD4.Naive
L85_NK.Cell_CD56Hi
L86_NK.Cell_CD56Lo
L87_Neutrophil
L88_Neutrophil
L89_B.Cell
L90_B.Cell_Naive
L91_B.Cell
L92_B.Cell_Memory
L93_B.Cell_Plasma.Cell
X721_B_lymphoblasts
BDCA4._DentriticCells
CD14._Monocytes
CD19._BCells.neg._sel..
CD33._Myeloid
CD34.
CD4._Tcells
CD56._NKCells
CD71._EarlyErythroid
CD8._Tcells
Leukemia_chronicMyelogenousK.562
Leukemia_promyelocytic.HL.60
Leukemialymphoblastic.MOLT.4.
Lymphoma_burkitts.Daudi.
Lymphoma_burkitts.Raji.
