RNU6-1334P
SRY
RNASEH2CP1
TOMM22P2
AC006040.1
RPS4Y1
HSFY3P
NAP1L1P2
AC006157.1
ZFY
ZFY-AS1
EEF1A1P41
LINC00278
AGPAT5P1
PRRC2CP1
TGIF2LY
USP12PY
RNF19BPY
AC012078.2
AC012078.1
UBE2V1P3
AC010737.1
RNU6-303P
SERBP1P2
AC010722.1
PCDH11Y
RNU2-57P
VDAC1P6
EIF4A1P2
KRT18P10
SNX3P1Y
RPL26P37
TUSC2P1
DLGAP5P1
TTTY23B
TSPY2
FAM197Y9
TSPY11P
AC006335.2
TSPY19P
AC006335.1
RBMY2GP
LINC00280
TTTY1B
TTTY2B
TTTY21B
TTTY7
TTTY8B
AC010154.1
TSPY17P
SRIP3
AC013412.1
GOT2P5
AMELY
ATP5PFP1
TBL1Y
AC011297.1
GPR143P
PRKY
RN7SKP282
Y_RNA
RNU6-941P
RNU6-521P
AC007274.3
RBMY2HP
AC007274.1
TSPY12P
AC007274.2
RFTN1P1
TTTY12
AC007275.1
ZNF92P1Y
AC010678.1
ZNF736P8Y
BPY2DP
ZNF736P7Y
ZNF736P9Y
RBMY2JP
RBMY2KP
TSPY24P
ZNF736P6Y
MTND6P1
MTCYBP1
MTND1P1
MTND2P3
TRIM60P3Y
ZNF736P10Y
AC016991.1
AC064829.1
TTTY18
TTTY19
TTTY11
AC007967.2
AC007967.1
AC007967.4
AC007967.3
OFD1P3Y
CDY3P
USP9YP22
USP9YP4
ELOCP4
RBMY1A3P
AC006158.1
TTTY20
TSPY4
FAM197Y8
TSPY8
FAM197Y7
AC006158.2
TSPY7P
FAM197Y6
AC006158.3
TSPY3
FAM197Y5
TSPY1
FAM197Y4
TSPY9P
FAM197Y3
TSPY6P
FAM197Y2
TSPY10
FAM197Y1
TSPY15P
RBMY3AP
TSPY25P
TSPY16P
AC017019.1
TTTY8
TTTY7B
TTTY21
TTTY2
TTTY1
TTTY22
AC010891.1
RBMY2NP
AC006986.1
TSPY18P
TSPY13P
TTTY23
RBMY2OP
RBMY2QP
TSPY20P
TSPY5P
AC006987.1
RNA5SP518
RNA5SP519
DUX4L31
PCMTD1P1
CDC27P2
AC010970.1
RNA5-8SP6
AC140113.4
C2orf27AP1
AC140113.3
AC140113.2
AC140113.1
AC134878.1
AC134878.2
ANKRD20A6P
SNX18P1Y
DUX4L16
DUX4L17
DUX4L18
DUX4L19
PABPC1P5
SLC9B1P1
ACTR3BP1
AC134879.3
MTND1P12
AC134879.1
AC134879.2
RCC2P1
ASS1P6
MXRA5Y
GYG2P1
RPS24P1
ARSFP1
RN7SL702P
FAM8A4P
ARSEP1
ARSDP1
XGY1
USP9Y
SHROOM2P1
MED14P1
AC244213.1
CDY4P
DDX3Y
CASKP1
SFPQP1
TAB3P1
DPPA2P1
UTY
PSMA6P1
TMSB4Y
ANOS2P
VCY
VCY1B
PNPLA4P1
AC010723.1
NLGN4Y
AGKP1
NLGN4Y-AS1
MED13P1
CYCSP46
AC006989.1
PUDPP1
STSP1
AC011749.1
RNU6-109P
RNU6-184P
AC011751.1
SURF6P1
ELOCP35
FAM41AY1
AC015978.2
TUBB1P2
FAM224B
RNA5SP520
RNA5SP521
AC015978.1
CLUHP1
TAF9P1
AC007742.2
CDY5P
AC007742.1
PRYP1
ACTG1P2
XKRY
USP9YP23
USP9YP27
RNU1-128P
TRAPPC2P3
OFD1P1Y
ELOCP6
CDY2B
CDY6P
USP9YP7
USP9YP6
CDY7P
USP9YP34
USP9YP32
CDY8P
CDY2A
ELOCP12
OFD1P2Y
TRAPPC2P8
USP9YP15
RNU1-95P
USP9YP16
XKRY2
ACTG1P11
PRYP2
ELOCP26
CDY9P
TAF9P2
CLUHP2
FAM224A
AC007241.1
RNA5SP522
RNA5SP523
TUBB1P1
AC007241.2
FAM41AY2
ELOCP13
OFD1P4Y
USP9YP14
RNU1-48P
USP9YP5
AC022486.1
XKRYP1
PRYP5
ELOCP7
USP9YP1
HSFY1
GPM6BP1
TTTY9B
OFD1P5Y
RAB9AP4
TRAPPC2P7
OFD1P6Y
HSFY2
GPM6BP2
TTTY14
USP9YP2
ELOCP14
PRYP6
XKRYP2
USP9YP10
USP9YP28
RNU1-41P
OFD1P7Y
MTCYBP2
ZNF839P1
CD24P4
RNU6-255P
AC007244.1
AC010133.1
GAPDHP19
BCORP1
TXLNGY
AC009977.1
AC010889.1
KDM5D
AC010889.2
AC009233.1
RCC2P2
ZNF886P
ZNF885P
TTTY10
KDM5DP1
EIF1AY
AC009494.2
TBL1YP1
RPS4Y2
HSFY4P
AC009494.1
GAPDHP17
TMEM167AP1
AC007876.1
TOMM22P1
NEFLP1
AC010086.1
PRORY
RBMY2EP
AC010086.2
AC010086.3
RBMY2TP
TSPY14P
RBMY1HP
AC010141.2
RBMY1B
RBMY1A1
AC010141.1
TTTY13
ELOCP5
CDY10P
USP9YP3
USP9YP8
CDY11P
OFD1P16Y
AC024236.1
AC007322.2
RBMY1D
AC007322.4
RBMY1E
AC007322.1
RBMY2AP
AC007322.3
OFD1P8Y
HSFY5P
USP9YP17
CDY12P
ELOCP15
PRY2
AC007359.1
TTTY6B
RBMY1F
TSPY23P
RBMY2UP
RBMY1KP
TTTY5
TSPY22P
RBMY2FP
TTTY25P
TSPY21P
RBMY1J
AC008175.1
TTTY6
PRY
ELOCP8
CDY13P
USP9YP24
HSFY7P
OFD1P9Y
AC008175.2
RBMY2BP
AC016694.1
RBMY2WP
TTTY17A
AC016911.1
ZNF736P11Y
TTTY4
BPY2
AC006366.1
TRIM60P8Y
ZNF736P3Y
TRIM60P9Y
DAZ1
DAZ2
PPP1R12BP2
SNORA70
AC009947.3
REREP1Y
AC009947.1
RBMY2CP
AC009947.2
OFD1P10Y
HSFY6P
USP9YP18
CDY14P
ELOCP16
PRYP3
XKRYP3
USP9YP25
USP9YP29
RNU1-97P
RAB9AP1
TRAPPC2P9
OFD1P11Y
ELOCP9
CDY15P
XKRYP4
USP9YP13
USP9YP11
TTTY3B
USP9YP12
RNU1-86P
RAB9AP5
TRAPPC2P10
OFD1P12Y
ELOCP10
CDY1B
CDY17P
USP9YP35
USP9YP31
CDY18P
AC023274.2
GOLGA6L11P
DNM1P24
AC023274.1
CSPG4P2Y
CSPG4P3Y
AC012005.2
GOLGA2P2Y
RN7SL818P
UBE2Q2P4Y
LINC00265-2P
CICP2
LINC00266-2P
AC012005.1
RBMY2XP
TTTY17B
TRIM60P5Y
ZNF736P12Y
TTTY4B
BPY2B
AC010153.1
TRIM60P10Y
ZNF736P2Y
TRIM60P11Y
DAZ3
DAZ4
AC006338.2
ZNF736P1Y
AC006338.1
ZNF736P5Y
BPY2C
TTTY4C
ZNF736P4Y
AC006386.1
TTTY17C
RBMY2YP
AC006386.2
LINC00266-4P
CICP1
LINC00265-3P
UBE2Q2P5Y
GOLGA2P3Y
RN7SL725P
AC006328.2
CSPG4P4Y
CSPG4P1Y
DNM1P48
AC006328.1
GOLGA6L16P
AC007562.1
CDY19P
USP9YP36
USP9YP33
CDY20P
CDY1
ELOCP34
OFD1P13Y
TRAPPC2P5
RAB9AP2
USP9YP30
RNU1-107P
TTTY3
USP9YP9
USP9YP19
XKRYP5
CDY22P
ELOCP17
OFD1P18Y
TRAPPC2P4
RAB9AP3
USP9YP20
RNU1-40P
USP9YP21
XKRYP6
PRYP4
ELOCP11
CDY23P
USP9YP26
HSFY8P
OFD1P15Y
RBMY2DP
REREP2Y
AC024067.1
SNORA70
PPP1R12BP1
RNU6-1314P
CYCSP48
ANKRD36P1
AC013734.1
TPTE2P4
CYCSP49
SLC25A15P1
PARP4P1
CCNQP2
CTBP2P1
